<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/TitikKoordinatKostRumahKelompok9_1.js"></script><script src="layers/RuteKakTiska_Zalikha_2.js"></script><script src="layers/RuteKakTiska_Zabran_3.js"></script><script src="layers/RuteKakTiska_Soleh_4.js"></script><script src="layers/RuteKakTiska_Selfi_5.js"></script><script src="layers/RuteKakTiska_Natan_6.js"></script><script src="layers/RuteKakTiska_MasFajar_7.js"></script><script src="layers/RuteKakTiska_Jody_8.js"></script><script src="layers/RuteKakTiska_Ermi_9.js"></script><script src="layers/RuteKakTiska_Callista_10.js"></script><script src="layers/RuteKakGading_Zalikha_11.js"></script><script src="layers/RuteKakGading_Zabran_12.js"></script><script src="layers/RuteKakTiska_Taufik_13.js"></script><script src="layers/RuteKakGading_Taufik_14.js"></script><script src="layers/RuteKakGading_Soleh_15.js"></script><script src="layers/RuteKakGading_Selfi_16.js"></script><script src="layers/RuteKakGading_Natan_17.js"></script><script src="layers/RuteKakGading_MasFajar_18.js"></script><script src="layers/RuteKakGading_Jody_19.js"></script><script src="layers/RuteKakGading_Ermi_20.js"></script><script src="layers/RuteKakGading_Callista_21.js"></script>
        <script src="styles/TitikKoordinatKostRumahKelompok9_1_style.js"></script><script src="styles/RuteKakTiska_Zalikha_2_style.js"></script><script src="styles/RuteKakTiska_Zabran_3_style.js"></script><script src="styles/RuteKakTiska_Soleh_4_style.js"></script><script src="styles/RuteKakTiska_Selfi_5_style.js"></script><script src="styles/RuteKakTiska_Natan_6_style.js"></script><script src="styles/RuteKakTiska_MasFajar_7_style.js"></script><script src="styles/RuteKakTiska_Jody_8_style.js"></script><script src="styles/RuteKakTiska_Ermi_9_style.js"></script><script src="styles/RuteKakTiska_Callista_10_style.js"></script><script src="styles/RuteKakGading_Zalikha_11_style.js"></script><script src="styles/RuteKakGading_Zabran_12_style.js"></script><script src="styles/RuteKakTiska_Taufik_13_style.js"></script><script src="styles/RuteKakGading_Taufik_14_style.js"></script><script src="styles/RuteKakGading_Soleh_15_style.js"></script><script src="styles/RuteKakGading_Selfi_16_style.js"></script><script src="styles/RuteKakGading_Natan_17_style.js"></script><script src="styles/RuteKakGading_MasFajar_18_style.js"></script><script src="styles/RuteKakGading_Jody_19_style.js"></script><script src="styles/RuteKakGading_Ermi_20_style.js"></script><script src="styles/RuteKakGading_Callista_21_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
